﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashley.QA.API.Automation.OOQ.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class OOQSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static OOQSettings defaultInstance = ((OOQSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new OOQSettings())));
        
        public static OOQSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source = AARCWIVDSQ12260\\AX_CONSTEST4;Initial Catalog = ECM_7250_ChannelDB_C" +
            "ONSTEST4;Integrated Security = True")]
        public string ConnectionString {
            get {
                return ((string)(this["ConnectionString"]));
            }
            set {
                this["ConnectionString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("select COUNTRYREGIONID,STATEID,NAME from ax.LOGISTICSADDRESSSTATE where COUNTRYRE" +
            "GIONID=\'USA\'")]
        public string QueryString {
            get {
                return ((string)(this["QueryString"]));
            }
            set {
                this["QueryString"] = value;
            }
        }
    }
}
